{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Goslynk Booster",
  "version": "0.1.0",
  "identifier": "com.goslynk.booster",
  "build": {
    "beforeDevCommand": "npm run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Goslynk Booster",
        "width": 420,
        "height": 640,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Goslynk LLC",
    "copyright": "Copyright (c) 2026 Goslynk LLC. All rights reserved.",
    "category": "Utility",
    "shortDescription": "Goslynk Booster",
    "longDescription": "Goslynk Booster routes game traffic through a nearby relay to lower ping.",
    "licenseFile": "../../../LICENSE",
    "resources": {
      "../../../LICENSE": "LICENSE.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
